<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% load static %}
{% block content %}
            <div class="container marketing">
              <!--First division is for the introduction section-->
              <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3  bg-light">
                <div class="middletext">
                  <h1 class="display-4 font-weight-normal beigefont" >Learn more about us.</h1><br>
                  <p class="lead font-weight-normal" >Here you can find out more about us, our mission and vision, history and background, and services we offer in PetHub. Hoping to give you more information on why we are the best!</p>
                </div>
              </div>
              <hr>
              <!--Second division is for the creators section-->
              <h2 class="featurette-heading">Creators. <span class="text-muted">Who We Are</span></h2>
              <hr>
              <div class="row">
                <div class="col-lg-4 text-center">
                  <img class="rounded-circle" src="{% static 'pet\img\girl.png' %}" alt="Dark Skin girl Illustration" width="140" height="140" id="petowner">
                  <hr>
                  <h2 class="bluefont">Hind</h2>
                  <p>Meet Me, <span class="text-muted">The Designer.</span> A busy college student who has been on a mission to find the perfect pet  companion in Bahrain for three years now. But the search has been ruff!  Pet adoption can get pretty confusing, and there are too many unauthorized parties. That's why I created a website for all pet lovers in the community to make the process easier and more pawsome!</p>
                </div>
                <div class="col-lg-4 text-center">
                  <img class="rounded-circle" src="{% static 'pet\img\petlady.png' %}" alt="Lady holding Pets Illustration" width="140" height="140">
                  <hr>
                  <h2 class="beigefont">Sara</h2>
                  <p>Meet Sara, <span class="text-muted">The Mastermind.</span> a self-proclaimed crazy cat lady who absolutely adores her nearly one million feline friends! She's a pet adoption guru in Bahrain and has connections with authorities and charities that rescue pets from abuse and abandonment. Sara's love for cats is one reason behind creating PetHub, a platform that brings together animal lovers across Bahrain.</p>
                </div>
                <div class="col-lg-4 text-center">
                  <img class="rounded-circle" src="{% static 'pet\img\busman.png' %}" alt="Man Wearing Soot Illustration" width="140" height="140">
                  <hr>
                  <h2 class="bluefont">Abdulrahman</h2>
                  <p>Meet Abdulrahman, <span class="text-muted">The Networker.</span> A newly graduated law student with many social, legal, and political connections.  Abdulrahman has successfully guided us to the Bahraini community by attending social events, engaging in the pet community, managing Social Media. He opened the doors that led us to meet our sponsors and partners who are now the backbone of PetHub!  </p>
                </div>
              </div>
      
              <!--Third division is for the mission and vision section-->
      
              <hr class="featurette-divider">
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="beigefont">Mission and Vision <span class="text-muted"></span></h2>
                  <br>
                  <p class="lead"> <span class="text-muted">PetHub's mission</span> is to enable and unite pet owners by offering them the necessary resources, expertise, and assistance.</p>
                  <p class="lead"> <span class="text-muted">Our vision</span> at PetHub is to create a thriving global community where every pet receives the love, care, and attention they deserve.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="{% static 'pet\img\mvv.png' %}" alt="Generic placeholder image">
                </div>
              </div>
      
              <hr class="featurette-divider">

              <!--Fourth division is for the History and Background section-->

              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="bluefont">History and Background</h2>
                  <br>
                  <p class="lead">PetHub was founded in 2020 by a passionate trio of pet lovers where we recognized the need for a comprehensive platform that caters to the diverse needs of current or potential pet owners. Inspired by our own experiences and driven by a shared vision, we set out to create a digital hub where pet owners could find essential resources, connect with animal lovers, and access a wide variety of pets that need a loving home. Today PetHub has grown into a trusted and vibrant community, making a positive impact on the lives of countless pets.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="{% static 'pet\img\history.png' %}" alt="Generic placeholder image">
                </div>
              </div>
      
              <hr class="featurette-divider">

              <!--Fifth division is for the Services and Benefits section-->

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="beigefont">Services and Benefits</h2>
                  <p class="lead">
                    <ol class=lead>
                      <li><span class="tanfont underlined">Pet Library:</span> The “Our Pets” page contains a library of all pets registered in our database, allowing users to view the wide range of pets we that are available and adopted.</li>
                      <li><span class="tanfont underlined">Pet Profiles and Management:</span> Create and view personalized profiles for all pets, which enables users to view all pet specifications, Apply for Adoption, and Book A meeting with Pet, all in one convenient location.</li>
                      <li><span class="tanfont underlined">	Search function:</span> A search function allows users to navigate through a wide range of pets by entering a keyword and narrowing down their search results. Users can input criteria such as the desired pet type (dog/cat), age,  gender and status ensuring that users find exactly what they are looking for. Once a user inputs data in the search engine, a unique list of available pets will appear according to their search. </li>
                      <li><span class="tanfont underlined">	Add pet:</span> The add pet form enables pet owners to list a pet for adoption. If a pet owner would like to list the put for adoption, must go to the pet library, log in / sign up for the add pet option to show, and fill in the form that’s adds the pet automatically to library. </li>
                      <li><span class="tanfont underlined">	User authentication:</span> The login and register functionality gives PetHub a sense of authentication that divides readers and actual users. In case you are just scrolling through the website you can view most of the pages normally. However if you wish to add pet to the database you must register and log in or else the option would not show for you. </li>
                    </ol>
                  </p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="{% static 'pet\img\dogowner.png' %}" alt="Generic placeholder image">
                </div>
              </div>
      
              <hr class="featurette-divider">

            </div>
{% endblock %}