<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% block content %}
<div class="py-5 text-center" style="background-color:#FFFFFF">
    <h2>Add pet to Library Form</h2>
    <p class="lead"> Ready to give your pet to someone else? please fill this form to add your pet to PetHub.</p>
    <div class="col-md-8 order-md-1" style="text-align: left; width:50%; margin-left: auto;margin-right: auto;">
        <form action="" method ="POST">
            {%csrf_token %}
            {{form.as_p}}
            <button class ="btn btn-secondary">Add Pet</button>
        </form>
    </div>
</div>
{% endblock %} 