<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% load static %}
{% block content %}
            <main role="main">
              <!-- Main jumbotron for a primary message -->
              <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3  bg-light">
                <div class="middletext">
                  <h1 class="display-4 font-weight-normal beigefont" >PetHub Hears You!</h1><br>
                  <p class="lead font-weight-normal" >Our main goal of this entire website to reach the community. Feel free to contact us using any means that works for you, you can find all our contact information right here. For any furthur inquiries, fill out this contact forum and we'll be sure to get back to you as soon as we're done with all the cute pets in Bahrain (A.K.A FOREVER) !!! </p>
                </div>
              </div>
              <hr>        
              <div class="container">
                <!-- row of columns for each contact type-->
                <div class="row" id="contact">
                  <div class="col-md-4">
                    <h2 class="bluefont">General Inquiry</h2>
                    <p>
                      <br>
                      Business Number: <a style="color:#178ca6"href="#">+973 1777 8838.</a>
                      <br>
                      <br>
                      Email: <a style="color:#178ca6"href="mailto: pethubbh@gmail.com">pethubbh.gmail.com</a>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <h2 class="beigefont">Social Media</h2>
                    <p>
                      <br>
                      <a class="socials" href="https://www.instagram.com/" style="color:#D9AF8B">
                        <img src="{% static 'pet/img/icons8-instagram4-64.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Instagram icon">
                        Instagram
                      </a>
                      <br><br>
                      <a class="socials" href="https://www.twitter.com/" style="color:#D9AF8B">
                        <img src="{% static 'pet/img/icons8-twitter.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Twitter icon">
                        Twitter
                      </a>
                      <br><br>
                      <a class="socials" href="https://www.linkedin.com/" style="color:#D9AF8B">
                        <img src="{% static 'pet/img/icons8-linkedin.png' %}" width="30" height="30" class="d-inline-block align-top" alt="LinkedIn icon">
                        LinkedIn
                      </a>
                      <br><br>
                      <a class="socials" href="https://www.facebook.com/" style="color:#D9AF8B">
                        <img src="{% static 'pet/img/icons8-facebook.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                        Facebook
                      </a>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <h2 class="bluefont">Location</h2>
                    <p><br>We are accessible in <a style="color:#178ca6" href="https://www.polytechnic.bh/">Bahrain Polytechnic</a>, Building 36. from 8:00 am - 12:00 pm</p>
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14324.113125441258!2d50.543838!3d26.1632084!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49ae678f42e441%3A0xa9456a2084cbbe49!2sBahrain%20Polytechnic!5e0!3m2!1sen!2sbh!4v1702203166176!5m2!1sen!2sbh" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
        
                <hr>
              </div> <!-- /container -->
        
            </main>
            {% endblock %}