{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>PetHub</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    </head>
    <body>
      <!--This is a container that holds all contents in HTML page-->  
      <div class="main">
        <!--This is a div that holds the heafer content-->
            <div class="header">
              <!--This is  the navigation bar-->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="nav-link" href="home.html"><img class="logo" src="{% static 'pet\img\pethublogo.png' %}">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'home'%}">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'about'%}">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'pets'%}">Our Pets</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'contact'%}">Contact Us</a>
                        </li>
                        {% if user.is_authenticated %}
                        
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                      </ul>
                    </div>
                  </nav>
            </div>
            <!--This is  the where the contents of the page start-->
            <div class="contents">
              <h6 class="bluefont">Logged as {{user.username|default:'Guest'}}</h6>
              {% block content %}
              <!--First division is for the introduction section-->
                <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-light">
                    <div class="middletext">
                      <h1 class="display-4 font-weight-normal bluefont" >Welcome to PetHub.</h1><br>
                      <p class="lead font-weight-normal" >Pet Hub is an online website that targets the pet community whether they want to adopt or put pets up for adoption. It offers a solution to some of the most common issues faced by pet owners and adopters. Seeking to create a safe reliable pet community, we aim to simplify the adoption process making it faster, easier, and more successful. </p>
                      <br>
                      <a class="btn btn-outline-info center" href="{% url 'about'%}">About Us</a>
                    </div>
                  </div>
                  <!--Second division is for the containers of headlines-->
                  <div id="middlepart">
                    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden" id="petsection"style="width:50%;height:100%;">
                        <div class="my-3 py-3">
                          <h2 class="display-5">Our Pets</h2>
                          <p class="lead">We offer a wide range of pretty pets with different breeds, colors, and sizes, for you to help you in your desicion, looking for your soul-pet is not easy!</p>
                        </div>

                      </div>
                      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"  id="sponsorsection" style="width:50%;height:100%;">
                        <div class="my-3 p-3">
                          <h2 class="display-5">Our Team</h2>
                          <p class="lead">PetHub is made of a wonderful trio that is kind, compationate and professional above all. We value our people just as much as our pets </p>
                        </div>
                      </div>
                      
                    </div>
                    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"  id="sponsorsection" style="width:50%;height:100%;">
                        <div class="my-3 p-3">
                          <h2 class="display-5">Our Partners</h2>
                          <p class="lead">PetHub is partnered with a network of organizations like clinics and shelters to ensure that pets receive the highest quality care throughout their adoption.</p>
                        </div>
                      </div>
                      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden" id="petsection"style="width:50%;height:100%;">
                        <div class="my-3 py-3">
                          <h2 class="display-5">Our Sponsors</h2>
                          <p class="lead">PetHub is grateful for the generous support of our sponsors, who help us continue our mission of promoting responsible pet adoptions for pet lovers worldwide.</p>
                        </div>

                      </div>                                          
                    </div>
                  </div>
                  {% endblock %}
            </div>
            <!--First division is for the introduction section-->
            <div class="footer">
              <!--This is the footer-->
                <footer class="container py-5">
                    <div class="row">
                      <div class="col-12 col-md">
                    <h1>PetHub.</h1>
                    <small class="d-block mb-3 text-muted">&copy; 2023-2024</small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Partners</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="https://www.bspca.org/about-bspca/">BSPCA</a></li>
                          <li><a class="text-muted" href="https://www.barrisvethospital.com/">Barri's Vet Hospital</a></li>
                          <li><a class="text-muted" href="https://www.visitbarc.com/">B.A.R.C Centre</a></li>
                          <li><a class="text-muted" href="https://rescatcharity.com/">ResCat Charity</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Socials</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="https://www.instagram.com/">Instagram</a></li>
                          <li><a class="text-muted" href="https://twitter.com/">Twitter</a></li>
                          <li><a class="text-muted" href="https://www.linkedin.com/">LinkedIn</a></li>
                          <li><a class="text-muted" href="https://www.facebook.com/">Facebook</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Contact</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Phone: +973 1777 8838</a></li>
                          <li><a class="text-muted" href="mailto: pethubbh@gmail.com">Email</a></li>
                          <li><a class="text-muted" href="https://www.google.com/maps/place/Bahrain+Polytechnic/@26.1632084,50.543838,15z/data=!4m6!3m5!1s0x3e49ae678f42e441:0xa9456a2084cbbe49!8m2!3d26.1632084!4d50.543838!16s%2Fm%2F0b6j4yt?entry=ttu">Location</a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>
            </div>
        </div>
    </body>
</html>