<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% load static %}
{% block content %}
              <div class="position-relative  bg-light" style="padding:5%;">
                <div class="middletext">
                  <h1 class="display-4 font-weight-normal bluefont" > PetHub's Pet Library.</h1><br>
                  <p class="lead font-weight-normal" >This is the Pets Library, a comprehensive collection of cats and dogs, specifying the their name, pet ID, breed, age, gender, size, personality traits, availability and status. <br>
                    We provide a wide range of pets so you can look through and choose your compainion 
                  </p>
                  <br>
                </div>
                <br>
                <div class="searchbar text-center">
                  <form class="form-inline" method="GET" action="{% url 'search_pets' %}">
                    <input class="form-control mr-sm-2" type="text" name="search_term" placeholder="Search pets...">
                    <button type="submit" class="btn btn-outline-info my-2 my-sm-0">Search</button>
                    {% if user.is_authenticated %}
                    <a href="{% url 'addpet' %}">
                      <button type="button" class="btn btn-outline-info my-2 my-sm-0">Add Pet</button>
                    </a>
                    {% else %}
                    {% endif %}
                  </form>
                </div>
                <br>
                <!-- A row division to show all pets in database collection-->
                <div class=row>
                  <!--The loop to go through pet_objects-->
                  {% for item in pet_objects %}
                  <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                      <!--Card that shows pet details using double curly brackets that are template tags-->
                      <img class="card-img-top" src="{% static item.image %}" alt="Pet Image">
                      <div class="card-body">
                        <p class="card-text">
                          <h4>{{item.name}}, {{item.age}} y.o.</h4>
                          <span class="text-muted">{{item.gender}}</span>
                          <br>
                          {{item.short_description}}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a href="{% url 'profile' item.pk %}" style="color:#178ca6"><button type="button" class="btn btn-sm btn-outline-info">Profile</button></a>
                          </div>
                          <small class="text-muted">{{item.status}}</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
                  {% endblock %} 
              </div>
            </div>