<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% load static %}
{% block content %} 
    <!--Card that shows pet details using double curly brackets that are template tags-->
    <div class="card mb-4 box-shadow" style="display: block; margin-left: auto; margin-right: auto; width:40%">
      <img class="card-img-top" src="{% static item.image %}" alt="Card pet image">
      <div class="card-body" style="color:#d9af8b">
        <p class="card-text beigefont" >
          <span class="text-muted">{{item.id}}</span>
          <h4 class="brownfont">{{item.name}}, {{item.age}} years old</h4>
          <span class="tanfont">Gender:</span> {{item.gender}} <br>
          <span class="tanfont">Size:</span> {{item.size}} <br>
          <span class="tanfont">Personality traits:</span> {{item.personality_traits}} <br>
          <span class="tanfont">Short Description:</span> {{item.short_description}}
        </p>
        <hr>
        <!--Button group-->
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <a href="{% url 'pets' %}" style="color:#A6633C"><button type="button" class="btn btn-sm btn-outline-info">Back</button></a>
          </div>
          <small class="text-muted">{{item.status}}</small>
        </div>
      </div>
    </div>          
{% endblock %} 
            