<!--current template is inherited from home.html-->
{% extends 'home.html'%}
{% load static %}
{% block content %}
<div class="main" style="padding:10%">
    <h1>Search Results for "{{ search_term }}"</h1>
    <br>
    <div class="row">
        {% for pet in pets %}
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="{% static pet.image %}" alt="Pet Image">
              <div class="card-body">
                <p class="card-text">
                  <h4>{{pet.name}}, {{pet.age}} y.o.</h4>
                  <span class="text-muted">{{pet.gender}}</span>
                  <br>
                  {{pet.short_description}}
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
                  <small class="text-muted">{{pet.status}}</small>
                </div>
              </div>
            </div>
          </div>
        {% empty %}
        <h2>No pets found.</h2>
        {% endfor %}
    </div>
</div>
{% endblock %} 