/*
Color Theme Hex Codes
Blue : #178CA6

Off-White: #F3F1E6

Beige: #D9AF8B

Tan: #A6633C

Brown : #402718
*/
body{
    background-color:#F3F1E6;
}
nav {background-color:#F3F1E6;
    width:100%;
    justify-content: space-between;
}
img.logo{
    height:50px;
    width:100px;
}
a{
}
div.contents{
} 
div.footer{
    background-color:#F3F1E6;
    color:#178ca6;
}
ul{
    width:100%;
}
.middletext{
  padding-left:10%;
  padding-right:10%;

}
#middlepart{
  width:100%;
}
#petsection{
  background-color:#178ca6;
  color:white;
  width:50%;
}
#sponsorsection{
  background-color:#d9af8b;
  color:white;
}
.rounded-circle{
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #402718;
}
#petowner{
  margin-left: auto;
  margin-right: auto;
  
}
.bluefont{
  color:#178ca6;
}
.beigefont{
  color:#d9af8b;
}
.tanfont{
  color:#A6633C;
}
.brownfont{
  color:#402718;
}
.center{
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn{
  color:#402718;
  border: #402718;
}
.bold{
  font-weight: bold;
}
.underlined{
  text-decoration: underline;
}
#maps{
  margin: 1%;
}
a .socials {
  font-size: larger;
}
.pet-item{
  height:300px;
  width:300px;

}



